# Database Configuration
DB_NAME=easycase_backend
DB_USER=postgres
DB_PASSWORD=98230
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=example
EMAIL_USE_TLS=True

# Secret Key
SECRET_KEY=your_super_secret_key

# Debug Mode (Set to False in production)
DEBUG=True

# Stripe API Keys
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# PayPal API Keys
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
